<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Unity绘制物体外轮廓1.深度获取轮廓：对一个点以及它附近的点进行深度采样，并比较它们的值的差异，若差异过大，则将其判定为轮廓线：采样坐标如下： 1234567float halfScaleFloor &#x3D; floor(_Scale * 0.5);float halfScaleCeil &#x3D; ceil(_Scale * 0.5);float2 bottomLeftUV &#x3D; i.texcoord -">
<meta property="og:type" content="article">
<meta property="og:title" content="unity模型轮廓">
<meta property="og:url" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/index.html">
<meta property="og:site_name" content="Lanee">
<meta property="og:description" content="Unity绘制物体外轮廓1.深度获取轮廓：对一个点以及它附近的点进行深度采样，并比较它们的值的差异，若差异过大，则将其判定为轮廓线：采样坐标如下： 1234567float halfScaleFloor &#x3D; floor(_Scale * 0.5);float halfScaleCeil &#x3D; ceil(_Scale * 0.5);float2 bottomLeftUV &#x3D; i.texcoord -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/depth1.png">
<meta property="og:image" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/normal1.png">
<meta property="og:image" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/result1.png">
<meta property="og:image" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/fin.png">
<meta property="article:published_time" content="2022-04-01T05:19:37.000Z">
<meta property="article:modified_time" content="2022-04-01T05:25:20.037Z">
<meta property="article:author" content="Lanee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/depth1.png">

<link rel="canonical" href="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>unity模型轮廓 | Lanee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lanee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lanee">
      <meta itemprop="description" content="简言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unity模型轮廓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-01 13:19:37 / 修改时间：13:25:20" itemprop="dateCreated datePublished" datetime="2022-04-01T13:19:37+08:00">2022-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Unity绘制物体外轮廓"><a href="#Unity绘制物体外轮廓" class="headerlink" title="Unity绘制物体外轮廓"></a>Unity绘制物体外轮廓</h1><p>1.深度获取轮廓：<br>对一个点以及它附近的点进行深度采样，并比较它们的值的差异，若差异过大，则将其判定为轮廓线：<br>采样坐标如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">float halfScaleFloor = floor(_Scale * 0.5);</span><br><span class="line">float halfScaleCeil = ceil(_Scale * 0.5);</span><br><span class="line"></span><br><span class="line">float2 bottomLeftUV = i.texcoord - float2(_MainTex_TexelSize.x, _MainTex_TexelSize.y) * halfScaleFloor;</span><br><span class="line">float2 topRightUV = i.texcoord + float2(_MainTex_TexelSize.x, _MainTex_TexelSize.y) * halfScaleCeil;  </span><br><span class="line">float2 bottomRightUV = i.texcoord + float2(_MainTex_TexelSize.x * halfScaleCeil, -_MainTex_TexelSize.y * halfScaleFloor);</span><br><span class="line">float2 topLeftUV = i.texcoord + float2(-_MainTex_TexelSize.x * halfScaleFloor, _MainTex_TexelSize.y * halfScaleCeil);</span><br></pre></td></tr></table></figure>
<p>得到采样坐标之后，我们用这个坐标在camera渲染好的深度纹理中进行采样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float depth0 = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, sampler_CameraDepthTexture, bottomLeftUV).r;</span><br><span class="line">float depth1 = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, sampler_CameraDepthTexture, topRightUV).r;</span><br><span class="line">float depth2 = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, sampler_CameraDepthTexture, bottomRightUV).r;</span><br><span class="line">float depth3 = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, sampler_CameraDepthTexture, topLeftUV).r;</span><br></pre></td></tr></table></figure>
<p>再对其进行深度值差异的计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float depthFiniteDifference0 = depth1 - depth0;</span><br><span class="line">float depthFiniteDifference1 = depth3 - depth2;</span><br></pre></td></tr></table></figure>
<p>返回计算的结果可以得到基于深度的物体轮廓如图：<br>    <img src="/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/depth1.png" class="" title="This is an image"><br>为得到depthFiniteDifference0和depthFiniteDifference1的混合结果，我们可以使用max方法，但在此我们选择使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float edgeDepth = sqrt(pow(depthFiniteDifference0, 2) + pow(depthFiniteDifference1, 2)) * 100;</span><br></pre></td></tr></table></figure>
<p>截取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float depthThreshold = _DepthThreshold * depth0;    //基于深度</span><br><span class="line">edgeDepth = edgeDepth &gt; depthThreshold ? 1 : 0;</span><br></pre></td></tr></table></figure>

<p>至此，我们就得到了一个较为清晰的，基于深度的轮廓。<br>2.法线轮廓获取：<br>法线轮廓获取的思路大致与深度相同，首先我们需要得到法线贴图的采样坐标并对法线纹理进行采样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float3 normal0 = SAMPLE_TEXTURE2D(_CameraNormalsTexture, sampler_CameraNormalsTexture, bottomLeftUV).rgb;</span><br><span class="line">float3 normal1 = SAMPLE_TEXTURE2D(_CameraNormalsTexture, sampler_CameraNormalsTexture, topRightUV).rgb;</span><br><span class="line">float3 normal2 = SAMPLE_TEXTURE2D(_CameraNormalsTexture, sampler_CameraNormalsTexture, bottomRightUV).rgb;</span><br><span class="line">float3 normal3 = SAMPLE_TEXTURE2D(_CameraNormalsTexture, sampler_CameraNormalsTexture, topLeftUV).rgb;</span><br></pre></td></tr></table></figure>
<p>得到法线值的差异并将结果混合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float3 normalFiniteDifference0 = normal1 - normal0;</span><br><span class="line">float3 normalFiniteDifference1 = normal3 - normal2;</span><br><span class="line">float edgeNormal = sqrt(dot(normalFiniteDifference0, normalFiniteDifference0) + dot(normalFiniteDifference1, normalFiniteDifference1));</span><br></pre></td></tr></table></figure>
<p>截取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edgeNormal = edgeNormal &gt; _NormalThreshold ? 1 : 0;</span><br></pre></td></tr></table></figure>
<p>得到的结果如图：<br>    <img src="/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/normal1.png" class="" title="This is an image"></p>
<p>最后我们将法线结果与深度结果混合，得到一个还算不错的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float edge = max(edgeDepth,edgeNormal);</span><br></pre></td></tr></table></figure>
<p>如图：<br>    <img src="/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/result1.png" class="" title="This is an image"></p>
<p>但我们的轮廓上还有一些surface artifacts，这是由depthThreshold引起的，为解决这个问题，我们需要让depthThreshold的值随着视线方向与模型法线方向的夹角的变化而变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float3 viewNormal = normal0 * 2 -1;</span><br><span class="line">float NdotV = 1 - dot(viewNormal,-i.viewSpaceDir); </span><br><span class="line">float normalThreshold01 = saturate((NdotV - _DepthNormalThreshold) / (1 - _DepthNormalThreshold));</span><br><span class="line">float normalThreshold = normalThreshold01 * _DepthNormalThresholdScale + 1;</span><br></pre></td></tr></table></figure>
<p>最终结果如图：<br>    <img src="/2022/04/01/unity%E6%A8%A1%E5%9E%8B%E8%BD%AE%E5%BB%93/fin.png" class="" title="This is an image"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/%E2%80%9Cunity%E6%B7%B1%E5%BA%A6%E7%BA%B9%E7%90%86%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E2%80%9D/" rel="prev" title="“unity深度纹理重建世界坐标”">
      <i class="fa fa-chevron-left"></i> “unity深度纹理重建世界坐标”
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/opencascade%E8%AF%BB%E5%8F%96gltf/" rel="next" title="opencascade读取gltf">
      opencascade读取gltf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity%E7%BB%98%E5%88%B6%E7%89%A9%E4%BD%93%E5%A4%96%E8%BD%AE%E5%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Unity绘制物体外轮廓</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lanee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lanee</p>
  <div class="site-description" itemprop="description">简言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-12 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
